server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jdbc.database.driver=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://10.0.7.3:5432/envize
#spring.datasource.username=root
#spring.datasource.password=ginger